[platformio]
extra_configs = secrets.ini

[env:esp32-s3-n16r8]
platform = espressif32
board = esp32-s3-devkitc-1-n16r8v
framework = arduino

; Libraries with automatic dependency resolution
; You can search for libraries using: pio pkg search "library name"
lib_deps =
    sensirion/Sensirion I2C SEN5X@^0.3.0


; Monitor settings
monitor_speed = 115200
monitor_filters = 
    esp32_exception_decoder
    colorize

; Upload settings
; upload_speed = 921600
upload_protocol = espota
upload_port = SEN55-AirQuality.local
upload_flags =
    --auth=${secrets.ota_password}

; Filesystem upload settings (for data folder)
board_build.filesystem = littlefs
board_build.partitions = default.csv

; Build flags (optional optimizations)
build_flags = 
    -D CORE_DEBUG_LEVEL=3

